{
  "name": "disaster-management",
  "version": "0.1.0",
  "description": "disaster relief software",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "contact@lesa-recover.org",
  "contributors": [
    {
      "name" : "Simon Vetter",
      "email" : "simonvetter@gmx.com"
    },
    {
      "name": "Camille W. Duran",
      "email": "camille.w.duran@gmail.com",
      "url": "http://www.compostory.org/"
    },
    {
      "name": "Nicolas Herment",
      "email": "nherment@gmail.com",
      "url": "https://arkhaios.net/"
    }
  ],
  "license": "GPL License",
  "dependencies": {
    "primus": "~1.5.2",
    "ws": "~0.4.31",
    "express": "~3.4.8",
    "twilio": "~1.5.0",
    "express-namespace": "~0.1.1",
    "algolia-search": "~1.5.3"
  }
}
